<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="bgimg">
        <!-- Navbar Section -->
         <div class="tygf">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/Layer 1.png" alt="Tuscany Tours Logo"> <!-- Replace with your logo -->

                </a>
                <!-- Toggler/collapsibe Button for mobile view -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active uio" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link uio" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link uio" href="tourpackages.html">Tour Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link uio" href="contectus.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class=" navbar-nav  mx-auto">
                        <!-- Language Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="languageDropdown">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Italian</a></li>
                                <li><a class="dropdown-item" href="#">Spanish</a></li>
                            </ul>
                        </li>
                        <!-- Login -->
                        <li class="nav-item ">
                            <a class="nav-link NAV" href="#login">Login</a>
                        </li>
                        <!-- Sign Up Button -->
                        <li class="nav-item">
                            <a href="#signup" class="btn btn-signup">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
        <div class="abc">

            <div>
                <p class="our">Our team cares about your full relax</p>
            </div>
            <div>
                <p class="but text-center">But I must explain to you how all this mistaken idea of denouncing
                    pleasure and praising pain was born and I
                    will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of
                    the truth, the master-builder of human happiness.
                </p>
            </div>
            <div class="pt-5 text-center">
                <button class="btn1">View our Tour Packages</button>
            </div>
        </div>
    </div>

    <!-- second section start -->

    <div class="container vwxy">
        <div class="row pt-5">
            <div class="col-lg-5 ">
                <div>
                    <img src="assets/img/Rectangle 22.png" alt="" class=" img2 img-fluid ">
                </div>
            </div>
            <div class="col-lg-7 ">
                <div class="pt-4">
                    <p class="welcome">WELCOME TO OUR SITE!</p>
                    <p class="we fw-bold">We Are The Center Of Lucca
                        To Offer You<br> The Best</p>
                    <p class="para">We are right in the center of Lucca to offer you the real city life! With years
                        of<br> experience in
                        practically every tourism sector, with us you can find complete<br> packages at the lowest
                        price, to
                        travel and learn and have fun all without worries<br> and without stress. What are you waiting
                        for,
                        book
                        a bright evening, a trip to<br> beautiful Tuscany or a personal tour for you!</p>

                    <div class="d-flex gap-5 mt-5 flex-wrap count">
                        <div>
                            <p class="no20"><b>20+</b><br><span style="color: gray; font-size: 14px;">Years
                                    <br>Experience</span></p>
                        </div>

                        <div>
                            <p class="no100"><b>100+</b><br><span
                                    style="color: gray; font-size: 14px;">Happy<br>Customer</span></p>
                        </div>

                        <div>
                            <p class="no15"><b>15+</b> <br><span style="color: gray; font-size: 14px;">Choice <br>of
                                    Services</span></p>
                        </div>

                        <div>
                            <p class="no10"><b>10+</b><br> <span style="color: gray; font-size: 14px;">Professional
                                    <br>Guides</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- second section end  -->

    <!-- thred section start -->

    <div class="hij ">
        <div class="d-flex justify-content-between container flex-wrap pb-5">
            <div class=" box1 pb-3">
                <img src="assets/img/Layer 2.png" alt="" class="img3">
                <p class="para1 fw-bold">Complete Packages For<br> All Your Wishes</p>
            </div>

            <div class=" box2 pb-3">
                <img src="assets/img/icon_experience.png" alt="" class="img4">
                <p class="para2 fw-bold">Over 30 Years Of<br> Experience</p>
            </div>

            <div class=" box3 pb-3">
                <img src="assets/img/icon_guide.png" alt="" class="img5">
                <p class="para3 fw-bold">Expert Guides For You</p>
            </div>

            <div class="box4 pb-3">
                <img src="assets/img/Layer 2 (1).png" alt="" class="img6">
                <p class="para4 fw-bold">Guaranteed fun at the<br> best price!</p>
            </div>
        </div>
    </div>




    <!-- thred section end  -->

    <!-- last section start  -->

    <div>
        <div class="container">
            <p class="para50 fw-bold ">Happy Customers Says</p>
        </div>
    </div>

    <div id="sliderCarousel" class="carousel slide container" data-bs-ride="carousel">


        <div class="carousel-inner">

            <div class="carousel-item active mt-5 mb-5 dfgh">
                <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                    <div class="card h-100" >
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card h-100" >
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="carousel-item mt-5 mb-5 dfgh">
                <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                    <div class="card h-100" >
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card h-100" >
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>


            </div>

        </div>
        


         <a class="carousel-control-prev left container" id="" href="#sliderCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </span>
        </a>
        <a class="carousel-control-next right container" href="#sliderCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </span>
        </a>

    </div>



        <!-- last section end  -->

        <!-- footer start  -->

        <div class="poiu">
            <div class="container ">
                <img src="assets/img/Layer 1.png" alt="" class="img1 mb-3 mt-3">
            </div>
            <div>
                <hr class="hr container">
            </div>
            <div class="container">
                <div class="row text-center text-md-start">
                    <div class="col-12 col-md-3 mb-3">
                        <p class="Services fw-bold">Services</p>
                        <p class="bike">Bike and Rickshaw rental<br>
                            Guided Tours of Lucca<br>
                            Guided Bike Tour of Lucca<br>
                            Trip In The Tuscan Hills<br>
                            Transportation With Luxury Cars<br>
                            Wine Tours By Bus With Guide</p>
                    </div>
                    <div class="col-6 col-md-2 mb-3">
                        <p class="home fw-bold">Home</p>
                        <p class="Home">Home<br>
                        About us<br>
                        Tour Packages</p>
                    </div>
                    <div class="col-6 col-md-2 mb-3">
                        <p class="help fw-bold">Help</p>
                        <p class="terms">Terms of Use<br>
                            Privacy Policy</p>
                    </div>
                    <div class="col-12 col-md-3 mb-3">
                        <p class="contacts fw-bold">Contacts</p>
                        <div style="display: flex; gap: 7px;">
                            <div>
                                <img src="assets/img/Vector (6).png" alt="" class="img9">
                            </div>
                            <div>
                                <p class="pizza">Piazza Napoleone, Lucca, Tuscany</p>
                            </div>
                        </div> 
                        <div style="display: flex; gap: 5px;">
                            <div>
                                <img src=" assets/img/clarity_phone-handset-solid.png" alt="" class="img10">
                            </div>
                            <div>
                                <p class="no">+39 346 368 5708</p>
                            </div>
                        </div> 
                        <div style="display: flex; gap: 7px;">
                            <div>
                                <img src="assets/img/fluent_mail-16-filled.png" alt="" class="img11">
                            </div>
                            <div>
                                <p class="mail">italiainlimo@gmail.com</p>
                            </div>
                        </div> 


                           
                           
                       
                    </div>
                    <div class="col-12 col-md-2 mb-3">
                        <p class="social fw-bold">Social Media</p>
                        <div class="d-flex gap-2">
                            <div>
                                <img src="assets/img/ant-design_twitter-circle-filled (2).png" alt="" class="img12">
                            </div>
                            <div>
                                <img src="assets/img/entypo-social_facebook-with-circle.png" alt="" class="img13">
                            </div>
                            <div>
                                <img src="assets/img/Subtract.png" alt="" class="img14">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="hr container">
                </div>
                <div>
                    <p class="copy text-center">Copyright © 2022.  All rights reserved.</p>
                </div>
            </div>
        </div>




         <!-- footer end  -->


        <!-- JavaScript Bundle with Popper (Bootstrap) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>