<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    
</head>
<body>
    <div>
        <div class="tygf">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/Layer 1.png" alt="Tuscany Tours Logo"> <!-- Replace with your logo -->

                    </a>
                    <!-- Toggler/collapsibe Button for mobile view -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar Links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active fgh" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="tourpackages.html">Tour Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="contectus.html">Contact Us</a>
                            </li>
                        </ul>
                        <ul class=" navbar-nav  mx-auto">
                            <!-- Language Dropdown -->
                            <li class="nav-item dropdown fgh">
                                <a class="nav-link dropdown-toggle sd" href="#" id="languageDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Italian</a></li>
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                </ul>
                            </li>
                            <!-- Login -->
                            <!-- <li class="nav-item fgh">
                                <a class="nav-link sd" href="#login">Login</a>
                            </li> -->
                            <!-- Sign Up Button -->
                            <!-- <li class="nav-item fgh">
                                <a href="#signup" class="btn btn-signup">Sign Up</a>
                            </li> -->
                            <li>
                                <i class='bx bxs-user-circle user'></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


       <div>
        <div>

        </div>
       </div>



        <div class="container">
            <p class="para97 fw-bold">My Tickets</p>
        </div>
        <div class="text-center">
            <img src="assets\img\Trip-pana 1.png" alt="" class="img61">
            <p class="para98">You don't have any tickets yet. Start planning your next trip!</p>
        </div>


        <!-- tour packages start -->

        <div class="para7 container">
        <p><b>Tour Packages </b></p>
    </div>

    <div id="sliderCarousel" class="carousel slide container qwer  " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active mt-3 mb-5 ">

                <div class="d-flex mt-5 gap-5 flex-wrap justify-content-between">
                    <div class="pokl">
                        <img src="assets/img/Rectangle 16.png" alt="" class="img15 img-fluid">
                        <p class="para8 fw-bold">Lucca Bike Tour</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">EVERY DAY</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                            </div>
                            <div>
                                <p class="para10">3-10 PP</p>
                            </div>
                        </div>
                        <p class="para11">A tour of the city and its surroundings<br> led by a professional guide ...
                        </p>
                    </div>


                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (1).png" alt="" class="img16 img-fluid">
                        <p class="para8 fw-bold">Wine tasting In Tuscany</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">MONDAY</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                            </div>
                            <div>
                                <p class="para10">10-30 PP</p>
                            </div>
                        </div>
                        <p class="para11">The real magic is here where you can <br>enjoy the best Tuscan wine and eat
                            ...</p>
                    </div>



                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (2).png" alt="" class="img17 img-fluid">
                        <p class="para8 fw-bold">Cinque Terre Tour</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img21">
                            </div>
                            <div>
                                <p class="para13">10-50 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visiting the 5 Terre is a must, and you<br> can never go there enough ...</p>
                    </div>



                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (3).png" alt="" class="img18 img-fluid">
                        <p class="para8 fw-bold">Siena and Surroundings</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img22">
                            </div>
                            <div>
                                <p class="para14">5-10 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visit the beautiful Siena and the cities<br> that surround it to experience
                            ...</p>
                    </div>
                </div>
            </div>



            <div class="carousel-item mt-3 mb-5">

                <div class="d-flex mt-5 gap-5 flex-wrap justify-content-between">
                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (4).png" alt="" class="img15 img-fluid">
                        <p class="para8 fw-bold">Tour of the Lucca Hills</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">AT YOUR CHOICE</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                            </div>
                            <div>
                                <p class="para10">5-12 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visit with us the beautiful hills of Lucca,<br> with a guide who will make ...
                        </p>
                    </div>


                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (7).png" alt="" class="img16 img-fluid">
                        <p class="para8 fw-bold">Gardaland, Verona</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                            </div>
                            <div>
                                <p class="para10">10-50 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visit the largest and most fun park in <br>Italy suitable for all ...</p>
                    </div>



                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (5).png" alt="" class="img17 img-fluid">
                        <p class="para8 fw-bold">Pisa & Lucca</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img21">
                            </div>
                            <div>
                                <p class="para13">10-50 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visiting the 5 Terre is a must, and you<br> can never go there enough ...
                        </p>
                    </div>



                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (6).png" alt="" class="img18 img-fluid">
                        <p class="para8 fw-bold">Florence</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img22">
                            </div>
                            <div>
                                <p class="para14">5-10 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visit the beautiful Siena and the cities<br> that surround it to experience
                            ...</p>
                    </div>
                </div>
            </div>


        </div>



        <a class="carousel-control-prev left container" href="#sliderCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </span>
        </a>
        <a class="carousel-control-next right container" href="#sliderCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </span>
        </a>
    </div>

       

        <!-- tour packages end  -->


        <!-- footer start  -->

        <div class="uiop">
            <div class="container ">
                <img src="assets/img/Layer 1.png" alt="" class="img1 mb-3 mt-3">
            </div>
            <div>
                <hr class="hr container">
            </div>
            <div class="container">
                <div class="row text-center text-md-start">
                    <div class="col-12 col-md-3 mb-3">
                        <p class="Services fw-bold">Services</p>
                        <p class="bike">Bike and Rickshaw rental<br>
                            Guided Tours of Lucca<br>
                            Guided Bike Tour of Lucca<br>
                            Trip In The Tuscan Hills<br>
                            Transportation With Luxury Cars<br>
                            Wine Tours By Bus With Guide</p>
                    </div>
                    <div class="col-6 col-md-2 mb-3">
                        <p class="home fw-bold">Home</p>
                        <p class="Home">Home<br>
                            About us<br>
                            Tour Packages</p>
                    </div>
                    <div class="col-6 col-md-2 mb-3">
                        <p class="help fw-bold">Help</p>
                        <p class="terms">Terms of Use<br>
                            Privacy Policy</p>
                    </div>
                    <div class="col-12 col-md-3 mb-3">
                        <p class="contacts fw-bold">Contacts</p>
                        <div style="display: flex; gap: 7px;">
                            <div>
                                <img src="assets/img/Vector (6).png" alt="" class="img9">
                            </div>
                            <div>
                                <p class="pizza">Piazza Napoleone, Lucca, Tuscany</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 5px;">
                            <div>
                                <img src="assets/img/clarity_phone-handset-solid.png" alt="" class="img10">
                            </div>
                            <div>
                                <p class="no">+39 346 368 5708</p>
                            </div>
                        </div>
                        <div style="display: flex; gap: 7px;">
                            <div>
                                <img src="assets/img/fluent_mail-16-filled.png" alt="" class="img11">
                            </div>
                            <div>
                                <p class="mail">italiainlimo@gmail.com</p>
                            </div>
                        </div>
    
    
    
    
    
                    </div>
                    <div class="col-12 col-md-2 mb-3">
                        <p class="social fw-bold">Social Media</p>
                        <div class="d-flex gap-2">
                            <div>
                                <img src="assets/img/ant-design_twitter-circle-filled (2).png" alt="" class="img12">
                            </div>
                            <div>
                                <img src="assets/img/entypo-social_facebook-with-circle.png" alt="" class="img13">
                            </div>
                            <div>
                                <img src="assets/img/Subtract.png" alt="" class="img14">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="hr container">
                </div>
                <div>
                    <p class="copy text-center">Copyright © 2022. All rights reserved.</p>
                </div>
            </div>
        </div>

        <!-- footer end  -->


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     
</body>
</html>