<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="tygf">
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
           
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="assets/img/Layer 1.png" alt="Tuscany Tours Logo"> <!-- Replace with your logo -->

            </a>
            <!-- Toggler/collapsibe Button for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active fgh" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fgh" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fgh" href="tourpackages.html">Tour Packages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fgh" href="contectus.html">Contact Us</a>
                    </li>
                </ul>
                <ul class=" navbar-nav  mx-auto">
                    <!-- Language Dropdown -->
                    <li class="nav-item dropdown fgh">
                        <a class="nav-link dropdown-toggle sd" href="#" id="languageDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Italian</a></li>
                            <li><a class="dropdown-item" href="#">Spanish</a></li>
                        </ul>
                    </li>
                    <!-- Login -->
                    <li class="nav-item fgh">
                        <a class="nav-link sd" href="#login">Login</a>
                    </li>
                    <!-- Sign Up Button -->
                    <li class="nav-item fgh">
                        <a href="#signup" class="btn btn-signup">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>


    <!-- second section start  -->
    <div class="wdc">
        <div class="d-flex container flex-wrap">
            <div class="aszx">
                <p class="fw-bold para35">Get In Touch!</p>
                <p class="para41">Fill up the form and our Team will get <br>back to you within 24 hours.</p>
                <div class="d-flex erd">
                    <div>
                        <img src="assets/img/Vector (6).png" alt="" class="img39">
                    </div>
                    <div>
                        <p class="para42">Piazza Napoleone, Lucca, Tuscany</p>
                    </div>
                </div>
                <div class="d-flex erd">
                    <div>
                        <img src="assets/img/clarity_phone-handset-solid.png" alt="" class="img40">
                    </div>
                    <div>
                        <p class="para42"> +39 346 368 5708</p>
                    </div>
                </div>
                <div class="d-flex erd">
                    <div>
                        <img src="assets/img/fluent_mail-16-filled.png" alt="" class="img41">
                    </div>
                    <div>
                        <p class="para42"> italiainlimo@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="box7 container">
                <label for="" class="para36">Name and Surname</label><br>
                <input type="text" placeholder="  Enter your name and surname" class="para37"><br>
                <label for="" class="para39">Email Address</label><br>
                <input type="text" placeholder="  Enter your email address" class="para37"><br>
                <label for="" class="para40">Message</label><br>
                <textarea name="" id="" placeholder="  Enter your Meesage" class="para38"></textarea>
                <div class="text-center">
                    <button class="butn5 ">Send Message</button>
                </div>
            </div>
        </div>
    </div>

    <div class="map1">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14686.444513089007!2d72.6462906706704!3d23.038046238200327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86ef784fc713%3A0x43840d510117c4fb!2sKothiya%20Hospital!5e0!3m2!1sen!2sin!4v1729351901900!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <!-- footer start  -->

    <div style="background-color: rgba(51, 51, 51, 1);margin-top: -5px;" class="uiop">
        <div class="container ">
            <img src="assets/img/Layer 1.png" alt="" class="img1 mb-3 mt-3">
        </div>
        <div>
            <hr class="hr container">
        </div>
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-3 mb-3">
                    <p class="Services fw-bold">Services</p>
                    <p class="bike">Bike and Rickshaw rental<br>
                        Guided Tours of Lucca<br>
                        Guided Bike Tour of Lucca<br>
                        Trip In The Tuscan Hills<br>
                        Transportation With Luxury Cars<br>
                        Wine Tours By Bus With Guide</p>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <p class="home fw-bold">Home</p>
                    <p class="Home">Home<br>
                        About us<br>
                        Tour Packages</p>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <p class="help fw-bold">Help</p>
                    <p class="terms">Terms of Use<br>
                        Privacy Policy</p>
                </div>
                <div class="col-12 col-md-3 mb-3 ">
                    <p class="contacts fw-bold">Contacts</p>
                    <div style="display: flex; gap: 7px;">
                        <div>
                            <img src="assets/img/Vector (6).png" alt="" class="img9">
                        </div>
                        <div>
                            <p class="pizza">Piazza Napoleone, Lucca, Tuscany</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 5px;">
                        <div>
                            <img src="assets/img/clarity_phone-handset-solid.png" alt="" class="img10">
                        </div>
                        <div>
                            <p class="no">+39 346 368 5708</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 7px;">
                        <div>
                            <img src="assets/img/fluent_mail-16-filled.png" alt="" class="img11">
                        </div>
                        <div>
                            <p class="mail">italiainlimo@gmail.com</p>
                        </div>
                    </div>





                </div>
                <div class="col-12 col-md-2 mb-3">
                    <p class="social fw-bold">Social Media</p>
                    <div class="d-flex gap-2 ">
                        <div>
                            <img src="assets/img/ant-design_twitter-circle-filled (2).png" alt="" class="img12">
                        </div>
                        <div>
                            <img src="assets/img/entypo-social_facebook-with-circle.png" alt="" class="img13">
                        </div>
                        <div>
                            <img src="assets/img/Subtract.png" alt="" class="img14">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <hr class="hr container">
            </div>
            <div>
                <p class="copy text-center">Copyright © 2022. All rights reserved.</p>
            </div>
        </div>
    </div>


    <!-- footer end  -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>