<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <style>
        body {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }

        .swiper-slide {
            /* text-align: center; */
            font-size: 18px;
            background: #fff;

            justify-content: center;
            align-items: center;
        }
         
        

        /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
    </style>
</head>


<body>


    <div class="bgimg2">

        <!-- Navbar Section -->
        <div class="tygf ">
            <nav class="navbar navbar-expand-lg ">
                <div class="container ">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/Layer 1.png" alt="Tuscany Tours Logo"> <!-- Replace with your logo -->

                    </a>
                    <!-- Toggler/collapsibe Button for mobile view -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar Links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active uio" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link uio" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link uio" href="tourpackages.html">Tour Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link uio" href="contectus.html">Contact Us</a>
                            </li>
                        </ul>
                        <ul class=" navbar-nav  mx-auto">
                            <!-- Language Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle NAV" href="#" id="languageDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Italian</a></li>
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                </ul>
                            </li>
                            <!-- Login -->
                            <li class="nav-item ">
                                <a class="nav-link NAV" href="#login">Login</a>
                            </li>
                            <!-- Sign Up Button -->
                            <li class="nav-item">
                                <a href="#signup" class="btn btn-signup">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>

            <div>
                <p class="enjoy text-center">Enjoy in the best way!</p>
            </div>
            <div>
                <p class="para6 text-center">Enjoy our services for your trip anytime</p>
            </div>

        </div>
        <div class="bgclr2 container">

            <div class="container  mt-5 ">
                <!-- Buttons to toggle between public and private tours -->
                <button id="publicTourBtn" class=" publicTours ms-auto" onclick="showPublicTour()">Public Tours</button>
                <button id="privateTourBtn" class=" privateTours" onclick="showPrivateTour()">Private Tours</button>
            </div>

            <!-- Public Tours Section -->
            <div id="publicTourSection">
                <div class="container">
                    <!-- <div class="publicTours text-center">
                <p class="fs-5">Public Tours</p>
              </div> -->
                    <div class=" all all_tour">
                        <div class="d-flex  gap-3 container  mt-3  qwer ">
                            <div>
                                <img src="assets/img/Layer 1 (3).png" alt="" class="asdf">
                            </div>
                            <div>
                                <p>Number of people</p>
                                <ul class=" navbar-nav  mx-auto people">
                                    <!-- Language Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle fds" href="#" id="languageDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Choose number
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                            <li><a class="dropdown-item" href="#">1</a></li>
                                            <li><a class="dropdown-item" href="#">2</a></li>
                                            <li><a class="dropdown-item" href="#">3</a></li>
                                            <li><a class="dropdown-item" href="#">4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div>
                            <img src="assets/img/Vector 4.png" alt="" class="line1">
                        </div>


                        <div class="d-flex gap-3 container mt-3 qwer">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month (1).png" alt="">
                            </div>
                            <div>
                                <p>Date</p>
                                <input type="date" style="color: gray;" class="mb-2 abcd">
                            </div>
                        </div>

                        <div>
                            <img src="assets/img/Vector 4.png" alt="" class="line1">
                        </div>


                        <div class="d-flex gap-3 container mt-3 qwer ">
                            <div>
                                <img src="assets/img/system-uicons_clock.png" alt="" class="fdsa">
                            </div>
                            <div>
                                <p>Time</p>
                                <ul class=" navbar-nav  mx-auto">
                                    <!-- Language Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle abcd" href="#" id="languageDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Choose Time
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                            <li><a class="dropdown-item" href="#">1:00 am</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">2:00 am</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">3:00 am</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">4:00 am</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div>
                            <img src="assets/img/Vector 4.png" alt="" class="line1">
                        </div>


                        <div class="d-flex gap-3 container mt-3 qwer">
                            <div>
                                <img src="assets/img/icon _tour (1).png" alt="" class="fdsa">
                            </div>
                            <div>
                                <p>Tour</p>
                                <ul class=" navbar-nav  mx-auto">
                                    <!-- Language Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle abcd" href="#" id="languageDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Select Tour
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                            <li><a class="dropdown-item" href="#">Lucca Bike Tour</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Book a bike </a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Tour in the outside of Lucca</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Wine Tasting in Tuscany</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#"> Cinque Terre Tour</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Siena and Surroundings</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Pisa & Lucca</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Italy Special Trips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div>
                            <img src="assets/img/Vector 4.png" alt="" class="line1">
                        </div>


                        <div class="d-flex gap-3 container mt-3 qwer">
                            <div>
                                <img src="assets/img/icon_car.png" alt="" class="fdsa">
                            </div>
                            <div>
                                <p>Transportation</p>
                                <ul class=" navbar-nav  mx-auto">
                                    <!-- Language Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle abcd" href="#" id="languageDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Select Transportation
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                            <li><a class="dropdown-item" href="#">Minivan and Bus</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Transfers & NCC</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Luxury Experience</a></li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <!-- Additional Public Tours content here -->

                        <div>
                            <img src="assets/img/search (1).png" alt="" class="search">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Private Tours Section -->
            <div id="privateTourSection" style="display: none;">
                <div class="container">
                    <!-- <div class="publicTours text-center">
                <p class="fs-5">Private Tours</p>
              </div> -->
                    <div class="all_tour all">

                        <!-- Private Tour Content Starts -->
                        <div class="d-flex gap-3 container mt-3 qwer">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month (1).png" alt="">
                            </div>
                            <div>
                                <p>Date</p>
                                <input type="date" style="color: gray;" class="mb-2 abcd">
                            </div>
                        </div>

                        <div>
                            <img src="assets/img/Vector 4.png" alt="" class="line1">
                        </div>


                        <div class="d-flex gap-3 container mt-3 qwer ">
                            <div>
                                <img src="assets/img/system-uicons_clock.png" alt="" class="fdsa">
                            </div>
                            <div>
                                <p>Time</p>
                                <ul class=" navbar-nav  mx-auto">
                                    <!-- Language Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle abcd" href="#" id="languageDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Choose Time
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                            <li><a class="dropdown-item" href="#">1:00 am</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">2:00 am</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">3:00 am</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">4:00 am</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div>
                            <img src="assets/img/Vector 4.png" alt="" class="line1">
                        </div>


                        <div class="d-flex gap-3 container mt-3 qwer">
                            <div>
                                <img src="assets/img/icon _tour (1).png" alt="" class="fdsa">
                            </div>
                            <div>
                                <p>Tour</p>
                                <ul class=" navbar-nav  mx-auto">
                                    <!-- Language Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle abcd" href="#" id="languageDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Select Tour
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                            <li><a class="dropdown-item" href="#">Lucca Bike Tour</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Book a bike </a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Tour in the outside of Lucca</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Wine Tasting in Tuscany</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#"> Cinque Terre Tour</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Siena and Surroundings</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Pisa & Lucca</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Italy Special Trips</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div>
                            <img src="assets/img/Vector 4.png" alt="" class="line1">
                        </div>


                        <div class="d-flex gap-3 container mt-3 qwer">
                            <div>
                                <img src="assets/img/Layer 2 (4).png" alt="" class="fdsa">
                            </div>
                            <div>
                                <p>Types</p>
                                <ul class=" navbar-nav  mx-auto">
                                    <!-- Language Dropdown -->
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle abcd" href="#" id="languageDropdown"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Select types
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                            <li><a class="dropdown-item" href="#">Minivan and Bus</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Transfers & NCC</a></li>
                                            <hr>
                                            <li><a class="dropdown-item" href="#">Luxury Experience</a></li>

                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Additional Private Tours content here -->

                        <div>
                            <img src="assets/img/search (1).png" alt="" class="search">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- nav end  -->

    <!-- second section start -->

    <div class="para7 container">
        <p><b>Explore Our Popular Destinantions</b></p>
    </div>

    <div id="sliderCarousel" class="carousel slide container qwer  " data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active mt-3 mb-5 ">

                <div class="d-flex mt-5 gap-5 flex-wrap justify-content-between">
                    <div class="pokl">
                        <img src="assets/img/Rectangle 16.png" alt="" class="img15 img-fluid">
                        <p class="para8 fw-bold">Lucca Bike Tour</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">EVERY DAY</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                            </div>
                            <div>
                                <p class="para10">3-10 PP</p>
                            </div>
                        </div>
                        <p class="para11">A tour of the city and its surroundings<br> led by a professional guide ...
                        </p>
                    </div>


                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (1).png" alt="" class="img16 img-fluid">
                        <p class="para8 fw-bold">Wine tasting In Tuscany</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">MONDAY</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                            </div>
                            <div>
                                <p class="para10">10-30 PP</p>
                            </div>
                        </div>
                        <p class="para11">The real magic is here where you can <br>enjoy the best Tuscan wine and eat
                            ...</p>
                    </div>



                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (2).png" alt="" class="img17 img-fluid">
                        <p class="para8 fw-bold">Cinque Terre Tour</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img21">
                            </div>
                            <div>
                                <p class="para13">10-50 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visiting the 5 Terre is a must, and you<br> can never go there enough ...</p>
                    </div>



                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (3).png" alt="" class="img18 img-fluid">
                        <p class="para8 fw-bold">Siena and Surroundings</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img22">
                            </div>
                            <div>
                                <p class="para14">5-10 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visit the beautiful Siena and the cities<br> that surround it to experience
                            ...</p>
                    </div>
                </div>
            </div>



            <div class="carousel-item mt-3 mb-5">

                <div class="d-flex mt-5 gap-5 flex-wrap justify-content-between">
                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (4).png" alt="" class="img15 img-fluid">
                        <p class="para8 fw-bold">Tour of the Lucca Hills</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">AT YOUR CHOICE</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                            </div>
                            <div>
                                <p class="para10">5-12 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visit with us the beautiful hills of Lucca,<br> with a guide who will make ...
                        </p>
                    </div>


                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (7).png" alt="" class="img16 img-fluid">
                        <p class="para8 fw-bold">Gardaland, Verona</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                            </div>
                            <div>
                                <p class="para10">10-50 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visit the largest and most fun park in <br>Italy suitable for all ...</p>
                    </div>



                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (5).png" alt="" class="img17 img-fluid">
                        <p class="para8 fw-bold">Pisa & Lucca</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img21">
                            </div>
                            <div>
                                <p class="para13">10-50 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visiting the 5 Terre is a must, and you<br> can never go there enough ...
                        </p>
                    </div>



                    <div class="pokl">
                        <img src="assets/img/Rectangle 16 (6).png" alt="" class="img18 img-fluid">
                        <p class="para8 fw-bold">Florence</p>
                        <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                        <div class="d-flex">
                            <div>
                                <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                            </div>
                            <div>
                                <p class="para9">TO BE DECIDED</p>
                            </div>
                            <div>
                                <img src="assets/img/icon_private tours (1).png" alt="" class="img22">
                            </div>
                            <div>
                                <p class="para14">5-10 PP</p>
                            </div>
                        </div>
                        <p class="para11">Visit the beautiful Siena and the cities<br> that surround it to experience
                            ...</p>
                    </div>
                </div>
            </div>


        </div>



        <a class="carousel-control-prev left container" href="#sliderCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </span>
        </a>
        <a class="carousel-control-next right container" href="#sliderCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </span>
        </a>
    </div>


    <!-- second section end  -->

    <!-- thred section start  -->


    <div class="container wxyz">
        <div class="row">
            <div class="col-lg-5 ">
                <div>
                    <img src="assets/img/about picture (1).png" alt="" class=" img23 img-fluid ">
                </div>
            </div>
            <div class="col-lg-7 ">
                <div class="pt-4">
                    <p class="welcome">WELCOME TO OUR SITE!</p>
                    <p class="we fw-bold">We are the best company
                        for your visit</p>
                    <p class="para">After decades of experience, and a whole life in Lucca, we offer you the most
                        complete tourism service in the city. In addition to having bikes and rickshaws tohave as
                        much
                        fun as you want, you have the choice of tour guides with whom to tour and drivers for your
                        every
                        need! We offer packages in the way that you get the most at the lowest price. Book with us
                        and
                        we will always be available for you!</p>

                    <div class="d-flex gap-5 mt-5 flex-wrap count">
                        <div>
                            <p class="no20"><b>20+</b><br><span class="no20text" >Years
                                    <br>Experience</span></p>
                        </div>

                        <div>
                            <p class="no100"><b>100+</b><br><span
                                    class="no100text">Happy<br>Customer</span></p>
                        </div>

                        <div>
                            <p class="no15"><b>15+</b> <br><span class="no15text">Choice <br>of
                                    Services</span></p>
                        </div>

                        <div>
                            <p class="no10"><b>10+</b><br> <span class="no10text">Professional
                                    <br>Guides</span></p>
                        </div>
                    </div> 



                </div>
            </div>
        </div>
    </div>

    <!-- thred section end  -->

    <!-- fourth section start  -->

    <div class="opq">

        <div class=" container d-flex justify-content-around flex-wrap">
            <div class="box5 text-center">
                <p class="para15 fw-bold">Get Special Offers for<br> Organizations</p>
                <p class="para16">Lorem Ipsum is simply dummy text of the printing and<br> typesetting industry. Lorem
                    Ipsum has been the<br>industry's standard dummy text ever since the 1500s.</p>
                <button class="butn2 mb-3">Contact Us</button>
            </div>
            <div>
                <img src="assets/img/stock-photo-traveler-tourist-woman-in-casual-clothes-hat-camera-point-thumb-finger-back-aside-on-workspace-area-2063722232-removebg-preview 1.png"
                    alt="" class="img24 img-fluid ">
            </div>
        </div>

    </div>

    <!-- fourth section end  -->

    <!-- fifth section start  -->

    <div class="container asd erty">
        <div class="d-flex justify-content-between flex-wrap ">
            <div class="pokl">

                <img src="assets/img/Rectangle 18.png" alt="" class="img25 img-fluid">
                <p class="para17 fw-bold">Bike and rickshaw rental</p>
                <p class="para21">Book your quality vehicle quickly for an<br> hour or all day!</p>

            </div>

            <div class="pokl">
                <img src="assets/img/Rectangle 19.png" alt="" class="img26 img-fluid">
                <p class="para18 fw-bold">Guided tour of the<br> countryside</p>
                <p class="para22">Live the real Lucchese experience by<br> visiting the suburbs by bike!</p>
            </div>


            <div class="pokl">
                <img src="assets/img/Rectangle 20.png" alt="" class="img27 img-fluid">
                <p class="para19 fw-bold">Taxi and NCC service</p>
                <p class="para23">Do you need not only a bike but also a<br> driver? Then you have found the
                    right<br>
                    place!</p>
            </div>


            <div class="pokl">
                <img src="assets/img/Rectangle 20 (1).png" alt="" class="img28 img-fluid">
                <p class="para20 fw-bold">Bus Package</p>
                <p class="para24">Do you need not only a bike but also a <br>driver? Then you have found the right
                    <br>place!
                </p>
            </div>

        </div>
    </div>


    <!-- fifth section end  -->

    <!-- sixth section start  -->

    <div class="cvb">
        <div class="container ">
            <div class="text-center">
                <p class="para25 fw-bold">Book Now Bike</p>
            </div>
            <div class="container d-flex justify-content-between flex-wrap ">
                <div class="row wert">
                    <div class="d-flex">
                        <div class="col-lg-6" id="bookbikeformdiv">
                            <form id="bookform">
                                <!-- name and email -->
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputEmail4">Name and Surname</label>
                                        <input type="text" class="form-control my-2" id="inputEmail4"
                                            placeholder="Enter your name and surname">
                                    </div>
                                    <div class="form-group col-md-6" >
                                        <label for="" id="email">Email Address</label>
                                        <input type="email" class="form-control my-2" id="inputPassword4"
                                            placeholder="Enter your email address">
                                    </div>
                                </div>
        
                                <!-- number and service type -->
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <label for="inputNumberl4">Telephone Number</label>
                                        <input type="number" class="form-control my-2" id="inputEmail4"
                                            placeholder="Enter your telephone number">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" id="service">Service Type</label>
                                        <input type="text" class="form-control my-2" id="inputPassword4"
                                            placeholder="Enter your email address">
                                    </div>
                                </div>
        
                                <!-- date and time -->
                                <div class="row">
                                    <div class="form-group col-md-6">
                                        <div class="content">
                                            <div class="form-group">
                                                <label for="input_from">Select Date</label>
                                                <input type="date" class="form-control my-2" id="input"
                                                    placeholder="Select the date">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4" id="time">Time</label>
                                        <input type="time" class="form-control my-2" id="inputPassword4"
                                            placeholder="Enter your email address">
                                    </div>
                                </div>
                                <div class="text-center my-2 mb-2">
                                    <button id="bookbikebtn">
                                        Book Now
                                    </button>
                                </div>
                            </form>
                        </div>
                       


                    </div>
                </div>
                <div>
                    <img src="assets/img/bike picture.png" alt="" class="img29 img-fluid ">
                </div>
            </div>
        </div>
    </div>




    <!-- sixth section end  -->

    <!-- seventh section start  -->

    <div>
        <div class="container">
            <p class="para26 fw-bold">The Most Popular Packages</p>
        </div>

        <div class="d-flex flex-wrap justify-content-between container mt-5">
            <div class="cardexampl " style="width: 280px; height: 610px;">
                <img src="assets/img/Rectangle 21.png" class="card-img-top " alt="bg-missing" />
                <div class="card-body  ">
                    <h5 class="card-title fw-bold container">BIKE / RICKSHAW</h5>
                    <p class="card-text container">
                        <span class="xcv">€</span> <span class="thg"><b>10</b></span><span class="dcf">/day</span>
                    </p>
                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/Layer 2 (2).png" alt="" class="img30">
                        </div>
                        <div class="dhv">
                            <p>Your bike for a day</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_map.png" alt="" class="img31">
                        </div>
                        <div class="dhv">
                            <p>City App</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_city map.png" alt="" class="img32">
                        </div>
                        <div class="dhv">
                            <p>Discount on Rickshaw</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/Vector (7).png" alt="" class="img33">
                        </div>
                        <div class="dhv">
                            <p>Guaranteed Support</p>
                        </div>
                    </div>
                    <div class="container">
                        <button class=" butn3 ">Book Now</button>
                    </div>

                </div>
            </div>

            <!-- second section  -->

            <div class="cardexampl " style="width: 280px; height: 610px;">
                <img src="assets/img/Rectangle 21 (1).png" class="card-img-top  " alt="bg-missing" />
                <div class="card-body  ">
                    <h5 class="card-title fw-bold container">BIKE TOURS</h5>
                    <p class="card-text container">
                        <span class="xcv">€</span> <span class="thg"><b>30</b></span><span class="dcf">/day</span>
                    </p>
                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/Layer 2 (3).png" alt="" class="img34">
                        </div>
                        <div class="dhv">
                            <p>A Mountain Bike Included</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_guide.png" alt="" class="img35">
                        </div>
                        <div class="dhv">
                            <p>A Guide For You</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_water.png" alt="" class="img36">
                        </div>
                        <div class="dhv">
                            <p>Bottle of water</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/Vector (7).png" alt="" class="img33">
                        </div>
                        <div class="dhv">
                            <p>Guaranteed Support
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <button class=" butn3 ">Book Now</button>
                    </div>

                </div>
            </div>

            <!-- thred section  -->

            <div class="cardexampl " style="width: 280px; height: 610px;">
                <img src="assets/img/Rectangle 21 (2).png" class="card-img-top " alt="bg-missing" />
                <div class="card-body  ">
                    <h5 class="card-title fw-bold container">BUS TRIPS
                    </h5>
                    <p class="card-text container">
                        <span class="xcv">€</span> <span class="thg"><b>45</b></span><span class="dcf">/day</span>
                    </p>
                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_ticket.png" alt="" class="img30">
                        </div>
                        <div class="dhv">
                            <p>Park ticket</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_bus.png" alt="" class="img33">
                        </div>
                        <div class="dhv">
                            <p>Return bus</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_companion (1).png" alt="" class="img33">
                        </div>
                        <div class="dhv">
                            <p>Companion</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/Vector (7).png" alt="" class="img33">
                        </div>
                        <div class="dhv">
                            <p>Guaranteed Support</p>
                        </div>
                    </div>
                    <div class="container">
                        <button class=" butn3 ">Book Now</button>
                    </div>

                </div>
            </div>

            <!-- fourth section  -->

            <div class="cardexampl " style="width: 280px; height: 610px;">
                <img src="assets/img/Rectangle 21 (4).png" class="card-img-top " alt="bg-missing" />
                <div class="card-body  ">
                    <h5 class="card-title fw-bold container">TRANSFER</h5>
                    <p class="card-text container">
                        <span class="xcv">€</span> <span class="thg"><b>10</b></span><span class="dcf">/day</span>
                    </p>
                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_driver.png" alt="" class="img30">
                        </div>
                        <div class="dhv">
                            <p>Personal Driver</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_location.png" alt="" class="img31">
                        </div>
                        <div class="dhv">
                            <p>Wherever You Want</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/icon_best price.png" alt="" class="img32">
                        </div>
                        <div class="dhv">
                            <p>At the best price</p>
                        </div>
                    </div>

                    <div class="d-flex container gap-3">
                        <div>
                            <img src="assets/img/Vector (7).png" alt="" class="img33">
                        </div>
                        <div class="dhv">
                            <p>Guaranteed Support</p>
                        </div>
                    </div>
                    <div class="container">
                        <button class=" butn3 ">Book Now</button>
                    </div>

                </div>
            </div>
        </div>


    </div>



    <!-- seventh section end  -->

    <!-- eight section start  -->



    <div>
        <div class="container">
            <p class="para5 fw-bold ">Happy Customers Says</p>
        </div>
    </div>

    <!-- <div id="sliderCarousel" class="carousel slide container" data-bs-ride="carousel">


        <div class="carousel-inner">

            <div class="carousel-item active mt-3 mb-5">
                <div class="d-flex container justify-content-between">
                    <div class="card" style="width: 600px">
                        <img src="Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card" style="width: 600px">
                            <img src="Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="carousel-item mt-3 mb-5">
                <div class="d-flex container justify-content-between">
                    <div class="card" style="width: 600px">
                        <img src="Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card" style="width: 600px">
                            <img src="Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>


            </div>

        </div>
        


         <a class="carousel-control-prev left container" href="#sliderCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </span>
        </a>
        <a class="carousel-control-next right container" href="#sliderCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </span>
        </a>

    </div>


 -->

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- first slider  -->
            <div class="swiper-slide d-flex">
                <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                    <div class="card h-100">
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card h-100">
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- second section  -->
            <div class="swiper-slide">
                <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                    <div class="card h-100">
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card h-100">
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- third section  -->
            <div class="swiper-slide">
                <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                    <div class="card h-100">
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card h-100">
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>




    <!-- eight section end  -->

    <!-- footer start  -->

    <div class="uiop">
        <div class="container ">
            <img src="assets/img/Layer 1.png" alt="" class="img1 mb-3 mt-3">
        </div>
        <div>
            <hr class="hr container">
        </div>
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-3 mb-3">
                    <p class="Services fw-bold">Services</p>
                    <p class="bike">Bike and Rickshaw rental<br>
                        Guided Tours of Lucca<br>
                        Guided Bike Tour of Lucca<br>
                        Trip In The Tuscan Hills<br>
                        Transportation With Luxury Cars<br>
                        Wine Tours By Bus With Guide</p>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <p class="home fw-bold">Home</p>
                    <p class="Home">Home<br>
                        About us<br>
                        Tour Packages</p>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <p class="help fw-bold">Help</p>
                    <p class="terms">Terms of Use<br>
                        Privacy Policy</p>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <p class="contacts fw-bold">Contacts</p>
                    <div style="display: flex; gap: 7px;">
                        <div>
                            <img src="assets/img/Vector (6).png" alt="" class="img9">
                        </div>
                        <div>
                            <p class="pizza">Piazza Napoleone, Lucca, Tuscany</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 5px;">
                        <div>
                            <img src="assets/img/clarity_phone-handset-solid.png" alt="" class="img10">
                        </div>
                        <div>
                            <p class="no">+39 346 368 5708</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 7px;">
                        <div>
                            <img src="assets/img/fluent_mail-16-filled.png" alt="" class="img11">
                        </div>
                        <div>
                            <p class="mail">italiainlimo@gmail.com</p>
                        </div>
                    </div>





                </div>
                <div class="col-12 col-md-2 mb-3">
                    <p class="social fw-bold">Social Media</p>
                    <div class="d-flex gap-2">
                        <div>
                            <img src="assets/img/ant-design_twitter-circle-filled (2).png" alt="" class="img12">
                        </div>
                        <div>
                            <img src="assets/img/entypo-social_facebook-with-circle.png" alt="" class="img13">
                        </div>
                        <div>
                            <img src="assets/img/Subtract.png" alt="" class="img14">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <hr class="hr container">
            </div>
            <div>
                <p class="copy text-center">Copyright © 2022. All rights reserved.</p>
            </div>
        </div>
    </div>


    <!-- footer end  -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>


    <script>
        function showPublicTour() {
            document.getElementById("publicTourSection").style.display = "block";
            document.getElementById("privateTourSection").style.display = "none";
            document.getElementById("publicTourBtn").classList.add("btn-primary");
            document.getElementById("publicTourBtn").classList.remove("btn-secondary");
            document.getElementById("privateTourBtn").classList.add("btn-secondary");
            document.getElementById("privateTourBtn").classList.remove("btn-primary");
        }

        function showPrivateTour() {
            document.getElementById("publicTourSection").style.display = "none";
            document.getElementById("privateTourSection").style.display = "block";
            document.getElementById("privateTourBtn").classList.add("btn-primary");
            document.getElementById("privateTourBtn").classList.remove("btn-secondary");
            document.getElementById("publicTourBtn").classList.add("btn-secondary");
            document.getElementById("publicTourBtn").classList.remove("btn-primary");
        }
    </script>



</body>

</html>