<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div>
        <div class="tygf">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/Layer 1.png" alt="Tuscany Tours Logo"> <!-- Replace with your logo -->

                    </a>
                    <!-- Toggler/collapsibe Button for mobile view -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar Links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active fgh" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="tourpackages.html">Tour Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="contectus.html">Contact Us</a>
                            </li>
                        </ul>
                        <ul class=" navbar-nav  mx-auto">
                            <!-- Language Dropdown -->
                            <li class="nav-item dropdown fgh">
                                <a class="nav-link dropdown-toggle sd" href="#" id="languageDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Italian</a></li>
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                </ul>
                            </li>
                            <!-- Login -->
                            <li class="nav-item fgh">
                                <a class="nav-link sd" href="#login">Login</a>
                            </li>
                            <!-- Sign Up Button -->
                            <li class="nav-item fgh">
                                <a href="#signup" class="btn btn-signup">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <!-- navbar end  -->


        <div class="container mt-5 d-flex">
            <div><i class='bx bx-left-arrow-alt arrow'></i></div>
            <div><a href="tourpackages.html" class="back">Back</a></div>
        </div>


        <!-- second section  -->

        <div class="d-flex container">
            <div>
                <div>
                    <img src="assets\img\Rectangle 39 (1).png" alt="" class="img45 mt-5">
                </div>
                <div class="d-flex gap-3 mt-3">
                    <div>
                        <img src="assets\img\Rectangle 40 (1).png" alt="" class="img46">
                    </div>
                    <div>
                        <img src="assets\img\Rectangle 41 (1).png" alt="" class="img47">
                    </div>
                    <div>
                        <img src="assets\img\Rectangle 42 (1).png" alt="" class="img48">
                    </div>
                </div>
            </div>

            <div class="container mt-5 ms-4">
                <div>
                    <p class="para55 fw-bold">Lucca Bike Tour</p>
                </div>
                <div>
                    <p class="para56">form <span class="para57 fw-bold">34 €</span></p>
                </div>
                <div>
                    <p class="para58"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book</p>
                </div>
                <div>
                    <p class="fw-bold para59"> Select a date</p>
                </div>
                <div class="calendar">
                    <div class="calendar-header">
                        <button onclick="prevMonth()">&#8249;</button>
                        <h2 id="monthYear"></h2>
                        <button onclick="nextMonth()">&#8250;</button>
                    </div>
                    <div class="calendar-days">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div class="calendar-dates" id="calendarDates"></div>
                </div>
                <div>
                    <p class="para60 mt-3">Time</p>
                    <input type="time">
                </div>
                <div>
                    <button class="BUY mt-3">Buy Now</button>
                </div>

            </div>
        </div>

        <!-- second section  -->

        <!-- third section -->

        <div class="container mt-5">
            <div>
                <p class="para61 fw-bold">Details</p>
            </div>
            <div>
                <p class="para62">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="d-flex gap-3 mt-5">
              <div>
                <img src="assets\img\icon_private tours (1).png" alt="" class="img49">
              </div>
              <div>
                <p class="para63"><b>Number of group: </b><span class="para64">15-30</span></p>
              </div>
            </div>

            <div class="d-flex gap-3 ">
                <div>
                  <img src="assets\img\icon_duration.png" alt="" class="img50">
                </div>
                <div>
                  <p class="para63"><b>Duartion: </b><span class="para64">15 hours and 45 minutes</span></p>
                </div>
              </div>

              <div class="d-flex gap-3 ">
                <div>
                  <img src="assets\img\icon_location.png" alt="" class="img49">
                </div>
                <div>
                  <p class="para63"><b>Departuring and arriving areas:  </b><span class="para64">Lucca</span></p>
                </div>
              </div>

              <div class="d-flex gap-3 ">
                <div>
                  <img src="assets\img\icon_guide.png" alt="" class="img49">
                </div>
                <div>
                  <p class="para63"><b>Guide service:  </b><span class="para64">Included </span></p>
                </div>
              </div>

              <div class="d-flex gap-3 ">
                <div>
                  <img src="assets\img\icon_language.png" alt="" class="img49">
                </div>
                <div>
                  <p class="para63"><b>Language: </b><span class="para64"> English, Italian </span></p>
                </div>
              </div>

              <div class="d-flex gap-3 ">
                <div>
                  <img src="assets\img\icon_ticket.png" alt="" class="img49">
                </div>
                <div>
                  <p class="para63"><b>Entry Fees:</b><span class="para64">  lorem ipsum</span></p>
                </div>
              </div>

              <div class="d-flex gap-3 ">
                <div>
                  <img src="assets\img\icon_bus.png" alt="" class="img49">
                </div>
                <div>
                  <p class="para63"><b>EntryTransportation:</b><span class="para64"> Bus</span></p>
                </div>
              </div>
        </div>
        <!-- third section end  -->

        <!-- Gallery start  -->



        




         <!-- gallery end  -->

         <!-- happy customer start  -->

         <div>
            <div class="container">
                <p class="para50 fw-bold ">Happy Customers Says</p>
            </div>
        </div>
    
        <div id="sliderCarousel" class="carousel slide container" data-bs-ride="carousel">
    
    
            <div class="carousel-inner">
    
                <div class="carousel-item active mt-5 mb-5 dfgh">
                    <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                        <div class="card h-100" >
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">
    
                            </div>
                        </div>
    
    
                        <div>
                            <div class="card h-100" >
                                <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                                <div class="card-body">
                                    <h5 class="lyod">Lyod Gomez</h5>
                                    <img src="assets/img/Asset 16 1.png" alt="">
                                    <p class="text">
                                        But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                        praising pain was born
                                        and I will give you a complete <br>account of the system, and expound the actual
                                        teachings of the great<br>
                                        explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                        dislikes, or avoids
                                        pleasure itself, because it is pleasure
                                    </p>
                                    <img src="assets/img/Asset 16 1.png" alt="" class="img8">
    
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
    
                <div class="carousel-item mt-5 mb-5 dfgh">
                    <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                        <div class="card h-100" >
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">
    
                            </div>
                        </div>
    
    
                        <div>
                            <div class="card h-100" >
                                <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                                <div class="card-body">
                                    <h5 class="lyod">Lyod Gomez</h5>
                                    <img src="assets/img/Asset 16 1.png" alt="">
                                    <p class="text">
                                        But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                        praising pain was born
                                        and I will give you a complete <br>account of the system, and expound the actual
                                        teachings of the great<br>
                                        explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                        dislikes, or avoids
                                        pleasure itself, because it is pleasure
                                    </p>
                                    <img src="assets/img/Asset 16 1.png" alt="" class="img8">
    
                                </div>
                            </div>
    
                        </div>
                    </div>
    
    
                </div>
    
            </div>
            
    
    
             <a class="carousel-control-prev left container" id="" href="#sliderCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </span>
            </a>
            <a class="carousel-control-next right container" href="#sliderCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </span>
            </a>
    
        </div>

        <!-- happy customer end  -->

        <!-- footer start  -->

        <div class="poiu">
            <div class="container ">
                <img src="assets/img/Layer 1.png" alt="" class="img1 mb-3 mt-3">
            </div>
            <div>
                <hr class="hr container">
            </div>
            <div class="container">
                <div class="row text-center text-md-start">
                    <div class="col-12 col-md-3 mb-3">
                        <p class="Services fw-bold">Services</p>
                        <p class="bike">Bike and Rickshaw rental<br>
                            Guided Tours of Lucca<br>
                            Guided Bike Tour of Lucca<br>
                            Trip In The Tuscan Hills<br>
                            Transportation With Luxury Cars<br>
                            Wine Tours By Bus With Guide</p>
                    </div>
                    <div class="col-6 col-md-2 mb-3">
                        <p class="home fw-bold">Home</p>
                        <p class="Home">Home<br>
                        About us<br>
                        Tour Packages</p>
                    </div>
                    <div class="col-6 col-md-2 mb-3">
                        <p class="help fw-bold">Help</p>
                        <p class="terms">Terms of Use<br>
                            Privacy Policy</p>
                    </div>
                    <div class="col-12 col-md-3 mb-3">
                        <p class="contacts fw-bold">Contacts</p>
                        <div style="display: flex; gap: 7px;">
                            <div>
                                <img src="assets/img/Vector (6).png" alt="" class="img9">
                            </div>
                            <div>
                                <p class="pizza">Piazza Napoleone, Lucca, Tuscany</p>
                            </div>
                        </div> 
                        <div style="display: flex; gap: 5px;">
                            <div>
                                <img src=" assets/img/clarity_phone-handset-solid.png" alt="" class="img10">
                            </div>
                            <div>
                                <p class="no">+39 346 368 5708</p>
                            </div>
                        </div> 
                        <div style="display: flex; gap: 7px;">
                            <div>
                                <img src="assets/img/fluent_mail-16-filled.png" alt="" class="img11">
                            </div>
                            <div>
                                <p class="mail">italiainlimo@gmail.com</p>
                            </div>
                        </div> 


                           
                           
                       
                    </div>
                    <div class="col-12 col-md-2 mb-3">
                        <p class="social fw-bold">Social Media</p>
                        <div class="d-flex gap-2">
                            <div>
                                <img src="assets/img/ant-design_twitter-circle-filled (2).png" alt="" class="img12">
                            </div>
                            <div>
                                <img src="assets/img/entypo-social_facebook-with-circle.png" alt="" class="img13">
                            </div>
                            <div>
                                <img src="assets/img/Subtract.png" alt="" class="img14">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <hr class="hr container">
                </div>
                <div>
                    <p class="copy text-center">Copyright © 2022.  All rights reserved.</p>
                </div>
            </div>
        </div>




         <!-- footer end  -->

    





        <!-- calender start  -->
        <script>
            const monthYear = document.getElementById("monthYear");
            const calendarDates = document.getElementById("calendarDates");

            let date = new Date();
            let currentMonth = date.getMonth();
            let currentYear = date.getFullYear();

            function renderCalendar() {
                calendarDates.innerHTML = ""; // Clear previous dates
                monthYear.innerHTML = `${date.toLocaleString("default", { month: "long" })} ${date.getFullYear()}`;

                const firstDayOfMonth = new Date(date.getFullYear(), date.getMonth(), 1).getDay();
                const daysInMonth = new Date(date.getFullYear(), date.getMonth() + 1, 0).getDate();

                // Fill in empty days before the start of the month
                for (let i = 0; i < firstDayOfMonth; i++) {
                    const emptyDiv = document.createElement("div");
                    calendarDates.appendChild(emptyDiv);
                }

                // Fill in the days of the month
                for (let day = 1; day <= daysInMonth; day++) {
                    const dateDiv = document.createElement("div");
                    dateDiv.innerText = day;

                    if (
                        day === new Date().getDate() &&
                        currentMonth === new Date().getMonth() &&
                        currentYear === new Date().getFullYear()
                    ) {
                        dateDiv.classList.add("today");
                    }

                    calendarDates.appendChild(dateDiv);
                }
            }

            function prevMonth() {
                date.setMonth(date.getMonth() - 1);
                currentMonth = date.getMonth();
                currentYear = date.getFullYear();
                renderCalendar();
            }

            function nextMonth() {
                date.setMonth(date.getMonth() + 1);
                currentMonth = date.getMonth();
                currentYear = date.getFullYear();
                renderCalendar();
            }

            // Initial render
            renderCalendar();
        </script>

        <!-- calender end  -->

        <!-- timer start -->
        <script>
            document.getElementById('timePicker').addEventListener('focus', function () {
                this.setAttribute('type', 'time');
            });

            document.getElementById('timePicker').addEventListener('blur', function () {
                if (!this.value) {
                    this.setAttribute('type', 'text');
                }
            });
        </script>
        <!-- timer end  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

</html>