<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />



    <style>
        body {

            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            margin-top: 50px;
        }

        .swiper-slide {
            /* text-align: center; */
            font-size: 18px;
            background: #fff;

            justify-content: center;
            align-items: center;
        }


        /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      } */
    </style>
</head>
<body>
   
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- first slider  -->
            <div class="swiper-slide d-flex">
                <div class="d-flex container justify-content-between">
                    <div class="card efb"  >
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card efb" >
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- second section  -->
            <div class="swiper-slide">
                <div class="d-flex container justify-content-between">
                    <div class="card efb" >
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card efb" >
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- third section  -->
            <div class="swiper-slide">
                <div class="d-flex container justify-content-between">
                    <div class="card efb" >
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card  efb">
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>



    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>





</body>
</html>