<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div>
        <div class="tygf">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/Layer 1.png" alt="Tuscany Tours Logo"> <!-- Replace with your logo -->

                    </a>
                    <!-- Toggler/collapsibe Button for mobile view -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar Links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active fgh" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="tourpackages.html">Tour Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="contectus.html">Contact Us</a>
                            </li>
                        </ul>
                        <ul class=" navbar-nav  mx-auto">
                            <!-- Language Dropdown -->
                            <li class="nav-item dropdown fgh">
                                <a class="nav-link dropdown-toggle sd" href="#" id="languageDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Italian</a></li>
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                </ul>
                            </li>
                            <!-- Login -->
                            <li class="nav-item fgh">
                                <a class="nav-link sd" href="#login">Login</a>
                            </li>
                            <!-- Sign Up Button -->
                            <li class="nav-item fgh">
                                <a href="#signup" class="btn btn-signup">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>



        <div class="text-center mt-5">
            <img src="assets\img\akar-icons_circle-check-fill.png" alt="" class="img60">
            <p class="para94 fw-bold">Your Order is complete!</p>
            <p class="para95">You will be receiving a confirmation email with order details.</p>
            <button class="para96">Go to the Home Page</button>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     
</body>
</html>