<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    


    <div>
        <div class="tygf">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/Layer 1.png" alt="Tuscany Tours Logo"> <!-- Replace with your logo -->

                    </a>
                    <!-- Toggler/collapsibe Button for mobile view -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Navbar Links -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link active fgh" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="tourpackages.html">Tour Packages</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fgh" href="contectus.html">Contact Us</a>
                            </li>
                        </ul>
                        <ul class=" navbar-nav  mx-auto">
                            <!-- Language Dropdown -->
                            <li class="nav-item dropdown fgh">
                                <a class="nav-link dropdown-toggle sd" href="#" id="languageDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    English
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                    <li><a class="dropdown-item" href="#">English</a></li>
                                    <li><a class="dropdown-item" href="#">Italian</a></li>
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                </ul>
                            </li>
                            <!-- Login -->
                            <li class="nav-item fgh">
                                <a class="nav-link sd" href="#login">Login</a>
                            </li>
                            <!-- Sign Up Button -->
                            <li class="nav-item fgh">
                                <a href="#signup" class="btn btn-signup">Sign Up</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!-- navbar end  -->    

        
     
        <div class="d-flex container">
            <div>
            <p class="para89 fw-bold">Who shall we send these tickets to?</p>
          <div class="d-flex gap-5 mt-5">
            <div class="pera90">
            <p >Name</p>
            <input type="text" placeholder=" Enter your name " class="para90">
         </div>
         <div class="pera91">
            <p > Surname</p>
            <input type="text" placeholder=" Enter your surname" class="para91">
         </div>

          </div>

          <div class="d-flex gap-5 mt-5">
            <div class="pera92">
            <p>Telephone Number</p>
            <input type="text" placeholder=" Enter your telephone number "  class="para92">
         </div>
         <div class="pera93">
            <p> Email Address</p>
            <input type="text" placeholder=" Enter your email address"  class="para93">
         </div>

          </div>
           </div>
       



            <div>
                <div class="para82 container">
                    <div>
                        <p class="para83 fw-bold mt-4">Your Tickets Overview</p>
                    </div>
                      <div class="d-flex">
                        <div>
                            <img src="assets\img\Rectangle 39.png" alt="" class="img51">
                        </div>
                        <div class="xc">
                            <div>
                                <div>
                                    <p class="para84 fw-bold">Wine tasting In Tuscany</p>
                                </div>
                                <div>
                                    <div class="d-flex">
                                        <div>
                                            <img src="assets\img\system-uicons_calendar-month.png" alt="">
                                        </div>
                                        <div>
                                            <p>FRI, 23 DEC 2022</p>
                                        </div>
                                      </div>
                                      <div class="d-flex">
                                        <div>
                                            <img src="assets\img\system-uicons_clock (1).png" alt="">
                                        </div>
                                        <div>
                                            <p>15:00</p>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                           <!-- <div class="d-flex">
                            <div>
                                <img src="assets\img\system-uicons_calendar-month.png" alt="">
                            </div>
                            <div>
                                <p>FRI, 23 DEC 2022</p>
                            </div>
                          </div> -->

                           
                        
                    </div>

                    <hr>

                    <div class="d-flex ">
                      <div class="pera85">
                        <p class="para85">2</p>
                      </div>
                      <div>
                        <p class="ab">Adult (18+) (€32.00)</p>
                      </div>
                      <div class="ms-auto">
                        <p >€64.00</p>
                      </div>
                    </div>

                    <div class="d-flex ">
                        <div class="pera85">
                          <p class="para85">1</p>
                        </div>
                        <div>
                          <p class="ab">Child (6-17)</p>
                        </div>
                        <div class="ms-auto">
                          <p >€22.00</p>
                        </div>
                      </div>

                      <div class="d-flex ">
                        <div class="pera85">
                          <p class="para85">1</p>
                        </div>
                        <div>
                          <p class="ab">Infant (0-5) </p>
                        </div>
                        <div class="ms-auto">
                          <p >€0.00</p>
                        </div>
                      </div>

                      <hr>

                      <div class="d-flex justify-content-between container">
                        <div>
                            <p class="para86 fw-bold"> Total Price</p>
                        </div>
                        <div>
                            <p class="para87 fw-bold">€86.00</p>
                        </div>
                      </div>

                      <div>
                        <button class="para88 mt-3 mb-5">Go to the Next Step</button>
                      </div>
                </div>
                
            </div>

         
              

         </div>




         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     
</body>
</html>