<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- navbar start  -->

    <div>
        <div class="tygf">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/Layer 1.png" alt="Tuscany Tours Logo"> <!-- Replace with your logo -->

                </a>
                <!-- Toggler/collapsibe Button for mobile view -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar Links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active fgh" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fgh" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fgh" href="tourpackages.html">Tour Packages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fgh" href="contectus.html">Contact Us</a>
                        </li>
                    </ul>
                    <ul class=" navbar-nav  mx-auto">
                        <!-- Language Dropdown -->
                        <li class="nav-item dropdown fgh">
                            <a class="nav-link dropdown-toggle sd" href="#" id="languageDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Italian</a></li>
                                <li><a class="dropdown-item" href="#">Spanish</a></li>
                            </ul>
                        </li>
                        <!-- Login -->
                        <li class="nav-item fgh">
                            <a class="nav-link sd" href="#login">Login</a>
                        </li>
                        <!-- Sign Up Button -->
                        <li class="nav-item fgh">  
                            <a href="#signup" class="btn btn-signup">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>



     <!-- navbar end  -->


     <!-- second section start  -->

     <div class="para28 container ">
        <p><b>Tour Packages</b></p>
    </div>

     <div class="mt-3 mb-5 container">
               
        <div class=" mt-5 justify-content-between  d-flex flex-wrap">
            <div class="pokl">
                <img src="assets/img/Rectangle 16.png" alt="" class="img15 img-fluid">
                <p class="para8 fw-bold">Lucca Bike Tour</p>
                <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                <div class="d-flex ert">
                    <div>
                        <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                    </div>
                    <div>
                        <p class="para9">EVERY DAY</p>
                    </div>
                    <div>
                        <img src="assets/img/icon_private tours (1).png" alt="" class="img20">
                    </div>
                    <div>
                        <p class="para10">3-10 PP</p>
                    </div>
                </div>
                <p class="para11">A tour of the city and its surroundings<br> led by a professional guide ...
                </p>
                <a href="luccabike.html" class="para27">Read More -></a>
            </div>


            <div class="pokl">
                <img src="assets/img/Rectangle 16 (1).png" alt="" class="img16 img-fluid">
                <p class="para8 fw-bold">Wine tasting In Tuscany</p>
                <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                <div class="d-flex ert">
                    <div>
                        <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                    </div>
                    <div>
                        <p class="para9">MONDAY</p>
                    </div>
                    <div>
                        <img src="assets/img/icon_private tours (1).png" alt="" class="mg20">
                    </div>
                    <div>
                        <p class="pere10">10-30 PP</p>
                    </div>
                </div>
                <p class="para11">The real magic is here where you can <br>enjoy the best Tuscan wine and eat
                    ...</p>
                    <!-- <p class="para27">Read More -></p> -->
                    <a href="winetesting.html" class="para27">Read More -></a>
            </div>



            <div class="pokl">
                <img src="assets/img/Rectangle 16 (2).png" alt="" class="img17 img-fluid">
                <p class="para8 fw-bold">Cinque Terre Tour</p>
                <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                <div class="d-flex ert">
                    <div>
                        <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                    </div>
                    <div>
                        <p class="para9">TO BE DECIDED</p>
                    </div>
                    <div>
                        <img src="assets/img/icon_private tours (1).png" alt="" class="img21">
                    </div>
                    <div>
                        <p class="para13">10-50 PP</p>
                    </div>
                </div>
                <p class="para11">Visiting the 5 Terre is a must, and you<br> can never go there enough ...</p>
                <a href="Cinqueterre.html" class="para27">Read More -></a>
            </div>



            <div class="pokl">
                <img src="assets/img/Rectangle 16 (3).png" alt="" class="img18 img-fluid">
                <p class="para8 fw-bold">Siena and Surroundings</p>
                <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                <div class="d-flex">
                    <div>
                        <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                    </div>
                    <div>
                        <p class="para9">TO BE DECIDED</p>
                    </div>
                    <div>
                        <img src="assets/img/icon_private tours (1).png" alt="" class="img22">
                    </div>
                    <div>
                        <p class="para14">5-10 PP</p>
                    </div>
                </div>
                <p class="para11">Visit the beautiful Siena and the cities<br> that surround it to experience
                    ...</p>
                    <a href="Siena.html" class="para27">Read More -></a>
            </div>
        </div>
    </div>
      <!-- second section end  -->

      <!-- thred section start  -->


      <div class="mt-3 mb-5 container">
               
        <div class="d-flex mt-5 justify-content-between flex-wrap">
            <div class="pokl vbnm">
                <img src="assets/img/Rectangle 16 (4).png" alt="" class="img15 img-fluid">
                <p class="para8 fw-bold">Tour of the Lucca Hills</p>
                <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                <div class="d-flex ert">
                    <div>
                        <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                    </div>
                    <div>
                        <p class="para9">AT YOUR CHOICE</p>
                    </div>
                    <div>
                        <img src="assets/img/icon_private tours (1).png" alt="" class="mg37">
                    </div>
                    <div>
                        <p class="pere30">5-12 PP</p>
                    </div>
                </div>
                <p class="para11">Visit with us the beautiful hills of Lucca,<br> with a guide who will make ...
                </p>
                <a href="touroflucca.html" class="para27">Read More -></a>
            </div>


            <div class=" pokl">
                <img src="assets/img/Rectangle 16 (7).png" alt="" class="img16 img-fluid">
                <p class="para8 fw-bold">Gardaland, Verona</p>
                <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                <div class="d-flex ert">
                    <div>
                        <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                    </div>
                    <div>
                        <p class="para9">TO BE DECIDED</p>
                    </div>
                    <div>
                        <img src="assets/img/icon_private tours (1).png" alt="" class="img37">
                    </div>
                    <div>
                        <p class="para30">10-50 PP</p>
                    </div>
                </div>
                <p class="para11">Visit the largest and most fun park in <br>Italy suitable for all ...</p>
                <a href="Gardaland.html" class="para27">Read More -></a>
            </div>



            <div class=" pokl">
                <img src="assets/img/Rectangle 16 (5).png" alt="" class="img17 img-fluid">
                <p class="para8 fw-bold">Pisa & Lucca</p>
                <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                <div class="d-flex ert">
                    <div>
                        <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                    </div>
                    <div>
                        <p class="para9">TO BE DECIDED</p>
                    </div>
                    <div>
                        <img src="assets/img/icon_private tours (1).png" alt="" class="img21">
                    </div>
                    <div>
                        <p class="para13">10-50 PP</p>
                    </div>
                </div>
                <p class="para11">Visiting the 5 Terre is a must, and you<br> can never go there enough ...</p>
                <a href="pisa.html" class="para27">Read More -></a>
            </div>



            <div class=" pokl">
                <img src="assets/img/Rectangle 16 (6).png" alt="" class="img18 img-fluid">
                <p class="para8 fw-bold">Florence</p>
                <p class="para12">form <span style="color: #ff7700;font-size: 20px;"><b>34 €</b></span></p>
                <div class="d-flex ert">
                    <div>
                        <img src="assets/img/system-uicons_calendar-month.png" alt="" class="img19">
                    </div>
                    <div>
                        <p class="para9">TO BE DECIDED</p>
                    </div>
                    <div>
                        <img src="assets/img/icon_private tours (1).png" alt="" class="img22">
                    </div>
                    <div>
                        <p class="para14">5-10 PP</p>
                    </div>
                </div>
                <p class="para11">Visit the beautiful Siena and the cities<br> that surround it to experience
                    ...</p>
                    <a href="Florence.html" class="para27">Read More -></a>
            </div>
        </div>
    </div>

    <!-- thred section end  -->

    <!-- fourth section start  -->

    <div>
        <div class="container">
            <p class="para31 fw-bold">Services</p>
        </div>
    </div>

    <div class="container asd ">
        <div class="d-flex justify-content-between flex-wrap ">
            <div class="pokl">
                <img src="assets/img/Rectangle 18.png" alt="" class="img38 img-fluid">
                <p class="para17 fw-bold">Bike and rickshaw rental</p>
                <p class="para32">Book your quality vehicle quickly for an hour or all <br> day!</p>
                <a href="" class="para34">Read More -></a>
            </div>
            <div class="pokl yuhj">
                <img src="assets/img/Rectangle 19 (1).png" alt="" class="img38 img-fluid">
                <p class="para18 fw-bold">Guided tours of Lucca</p>
                <p class="para22">Live the real Lucchese experience by visiting the  <br>suburbs by bike!</p>
                <a href="" class="para34">Read More -></a>
            </div>
            <div class="pokl yuhj">
                <img src="assets/img/Rectangle 20 (2).png" alt="" class="img38 img-fluid">
                <p class="para19 fw-bold">Trips In The Tuscan Hills</p>
                <p class="para33">Do you need not only a bike but also a driver? Then <br>you have found the right place!</p>
                <a href="" class="para34">Read More -></a>
            </div>
            
        </div>
    </div>



    <div class="container rfv ">
        <div class="d-flex justify-content-between flex-wrap ">
            <div class="pokl">
                <img src="assets/img/Rectangle 18 (1).png" alt="" class="img38 img-fluid">
                <p class="para17 fw-bold">Coach Trip Packages</p>
                <p class="para32">Book your quality vehicle quickly for an hour or all <br> day!</p>
                <a href="" class="para34">Read More -></a>
            </div>
            <div class="pokl yuhj">
                <img src="assets/img/Rectangle 19 (2).png" alt="" class="img38 img-fluid">
                <p class="para18 fw-bold">Transportation With Luxury Cars</p>
                <p class="para22">Live the real Lucchese experience by visiting the  <br>suburbs by bike!</p>
                <a href="" class="para34">Read More -></a>
            </div>
            <div class="pokl yuhj">
                <img src="assets/img/Rectangle 20 (3).png" alt="" class="img38 img-fluid">
                <p class="para19 fw-bold">Wine Tours By Bus With Guide</p>
                <p class="para33">Do you need not only a bike but also a driver? Then <br>you have found the right place!</p>
                <a href="" class="para34">Read More -></a>
            </div>
            
        </div>
    </div>

    <!-- fourth section end  -->

    <!-- fifth section start  -->


    <div class="cvb">
        <div class="container ">
            <div class="text-center">
                <p class="para25 fw-bold">Book Now Bike</p>
            </div>
            <div class="container d-flex justify-content-between flex-wrap ">
                <div class="row">
                    <div class="box6 col-lg-6  col-sm-12 mb-3">
                        <form action="" class="container">
                            <div class="container mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="" class="NAME">Name and Surname</label>
                                        <input type="text" placeholder="  Enter your name and surname" class="mt-2 name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="" class="EMAIL">Email Address</label>
                                        <input type="text" placeholder="  Enter your email address" class="mt-2 email">
                                    </div>
                                </div>
                            </div>
                            <div class="container mt-3">
                                <div class="row">
                                    <div class="col-md-6 tele">
                                        <label for="" class="TELE">Telephone Number</label>
                                        <input type="number" placeholder="  Enter your telephone number" class="mt-2 telephone">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="" class="SERVICE">Service Type</label>
                                        <select name="" class="mt-2 service">
                                            <option value="A">Select the service types</option>
                                            <option value="B">A</option>
                                            <option value="C">B</option>
                                            <option value="D">C</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="container mt-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="Date" class="DATE">Date</label>
                                        <input type="date" placeholder="  Select the date" class="date">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="" class="TIME">Time</label>
                                        <input type="time" placeholder="  Select the time" class="time">
                                    </div>
                                </div>
                            </div> 
                            
                        </form>
                        <div class="text-center mt-3 ">
                            <button class="booknow">Book Now</button>
                        </div>


                    </div>
                </div>
                <div>
                    <img src="assets/img/bike picture.png" alt="" class="img29 img-fluid ">
                </div>
            </div>
        </div>
    </div>



    <!-- fifth section end  -->

    <!-- sexth section start  -->

    <div>
        <div class="container">
            <p class="para50 fw-bold ">Happy Customers Says</p>
        </div>
    </div>

    <div id="sliderCarousel" class="carousel slide container" data-bs-ride="carousel">


        <div class="carousel-inner">

            <div class="carousel-item active mt-5 mb-5 dfgh">
                <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                    <div class="card h-100" >
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card h-100" >
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="carousel-item mt-5 mb-5 dfgh">
                <div class="d-flex flex-wrap container justify-content-between" style="gap: 10px;">
                    <div class="card h-100" >
                        <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                        <div class="card-body">
                            <h5 class="lyod">Lyod Gomez</h5>
                            <img src="assets/img/Asset 16 1.png" alt="">
                            <p class="text">
                                But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                praising pain was born
                                and I will give you a complete <br>account of the system, and expound the actual
                                teachings of the great<br>
                                explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                dislikes, or avoids
                                pleasure itself, because it is pleasure
                            </p>
                            <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                        </div>
                    </div>


                    <div>
                        <div class="card h-100" >
                            <img src="assets/img/Ellipse 4.png" class="img7" alt="bg-missing" />
                            <div class="card-body">
                                <h5 class="lyod">Lyod Gomez</h5>
                                <img src="assets/img/Asset 16 1.png" alt="">
                                <p class="text">
                                    But I must explain to you how all this mistaken idea of denouncing<br> pleasure and
                                    praising pain was born
                                    and I will give you a complete <br>account of the system, and expound the actual
                                    teachings of the great<br>
                                    explorer of the truth, the master-builder of human happiness. No one <br>rejects,
                                    dislikes, or avoids
                                    pleasure itself, because it is pleasure
                                </p>
                                <img src="assets/img/Asset 16 1.png" alt="" class="img8">

                            </div>
                        </div>

                    </div>
                </div>


            </div>

        </div>
        


         <a class="carousel-control-prev left container" id="" href="#sliderCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </span>
        </a>
        <a class="carousel-control-next right container" href="#sliderCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </span>
        </a>

    </div>


    <!-- sixth section end  -->

    <!-- footer start  -->

    <div style="background-color: rgba(51, 51, 51, 1);" class="uiop">
        <div class="container ">
            <img src="assets/img/Layer 1.png" alt="" class="img1 mb-3 mt-3">
        </div>
        <div>
            <hr class="hr container">
        </div>
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-3 mb-3">
                    <p class="Services fw-bold">Services</p>
                    <p class="bike">Bike and Rickshaw rental<br>
                        Guided Tours of Lucca<br>
                        Guided Bike Tour of Lucca<br>
                        Trip In The Tuscan Hills<br>
                        Transportation With Luxury Cars<br>
                        Wine Tours By Bus With Guide</p>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <p class="home fw-bold">Home</p>
                    <p class="Home">Home<br>
                        About us<br>
                        Tour Packages</p>
                </div>
                <div class="col-6 col-md-2 mb-3">
                    <p class="help fw-bold">Help</p>
                    <p class="terms">Terms of Use<br>
                        Privacy Policy</p>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <p class="contacts fw-bold">Contacts</p>
                    <div style="display: flex; gap: 7px;">
                        <div>
                            <img src="assets/img/Vector (6).png" alt="" class="img9">
                        </div>
                        <div>
                            <p class="pizza">Piazza Napoleone, Lucca, Tuscany</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 5px;">
                        <div>
                            <img src="assets/img/clarity_phone-handset-solid.png" alt="" class="img10">
                        </div>
                        <div>
                            <p class="no">+39 346 368 5708</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 7px;">
                        <div>
                            <img src="assets/img/fluent_mail-16-filled.png" alt="" class="img11">
                        </div>
                        <div>
                            <p class="mail">italiainlimo@gmail.com</p>
                        </div>
                    </div>





                </div>
                <div class="col-12 col-md-2 mb-3">
                    <p class="social fw-bold">Social Media</p>
                    <div class="d-flex gap-2">
                        <div>
                            <img src="assets/img/ant-design_twitter-circle-filled (2).png" alt="" class="img12">
                        </div>
                        <div>
                            <img src="assets/img/entypo-social_facebook-with-circle.png" alt="" class="img13">
                        </div>
                        <div>
                            <img src="assets/img/Subtract.png" alt="" class="img14">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <hr class="hr container">
            </div>
            <div>
                <p class="copy text-center">Copyright © 2022. All rights reserved.</p>
            </div>
        </div>
    </div>

    <!-- footer end  -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>