<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Image Slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom slider height */
        .carousel-inner img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        /* Customize captions */
        .carousel-caption h5 {
            font-size: 36px;
            font-weight: bold;
        }

        .carousel-caption p {
            font-size: 18px;
        }
    </style>
</head>

<body>

    <!-- Slider Section -->
    <div id="customSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <!-- Indicators (dots) -->
        <ol class="carousel-indicators">
            <li data-bs-target="#customSlider" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#customSlider" data-bs-slide-to="1"></li>
            <li data-bs-target="#customSlider" data-bs-slide-to="2"></li>
        </ol>

        <!-- The slideshow (Slides) -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="clarity_phone-handset-solid.png" alt="Image 1">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Slide Title 1</h5>
                    <p>Description for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="clarity_phone-handset-solid.png" alt="Image 2">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Slide Title 2</h5>
                    <p>Description for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="clarity_phone-handset-solid.png" alt="Image 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Slide Title 3</h5>
                    <p>Description for the third slide.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#customSlider" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#customSlider" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </a>
    </div>

    <!-- JavaScript Section -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize the slider
            var myCarousel = document.querySelector('#customSlider');
            var carousel = new bootstrap.Carousel(myCarousel, {
                interval: 3000, // Time between slide transitions in milliseconds (3000ms = 3s)
                wrap: true // Set to false if you don't want it to cycle back to the first slide after the last one
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
